defaults.url=https://sentry.io/
defaults.org=peerevaluation
defaults.project=peerevaluation
cli.executable=../../../../../.npm/_npx/98107/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
